[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.session.save_path = APPLICATION_PATH "/data/sessions"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 2592000 ;(30 jours)

resources.db.isDefaultTableAdapter = true

;resources.db.params.adapterNamespace               = "Application"
; resources.db.adapter                               = "sqlsrv" 
; resources.db.params.host                           = "SRV7\MSSQLSERVER"
; resources.db.params.username                       = "sa"
; resources.db.params.password                       = "sadba"
; resources.db.params.dbname                         = "qcm"

;resources.db.adapter                               = 'Sqlsrv'
;resources.db.params.adapterNamespace               = 'Application'
;resources.db.params.host                           = 'SRV7'
;resources.db.params.username                       = 'sa'
;resources.db.params.password                       = 'sadba'
;resources.db.params.dbname                         = 'QCM'

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"


session.gc_probability = 1
session.gc_divisor = 100
session.gc_maxlifetime = 21600 
;(21600/360 = 6h) les fichiers de session (repertoire data/sessions) n'ayant pas été modifiés depuis 6h de temps sont tous détruits	

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
